/*

 styling for form event

.formSection{
  display:flex;
 flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  height : 50vh; 
}

.inputDiv input{
    width : 20rem;
    height : 2rem;

}

.submitBtn{
  padding : 5px;
  margin-top: 15px;
  border-radius: 5px;
}
.formSection h1{
  color : white;
} */

/* form styling */
/* .empForm{
  display:flex;
  align-items: center;
  justify-content: center;
}
.Section{
  background : black;
  padding : 20px;
  color : white;
  width : 30vw;
  
}
button{
  background-color: blue;
  padding : 10px;
  margin : 10px 0;
}
input {
  margin:10px 0;
} */

/* props example 1 */

body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  letter-spacing: 1px;
}
.post-container{
  width : 100%;
  height :100%;
  max-width : 1000px;
  margin : 2rem auto;


}
.profile-card{
  width : 100%;
  height : 100%;

}

.profile-card img{
  width : 100%;
  height : 100%;
}
.profile-card title{
  margin-top : 20px;
}
.profile-card a{
  display: inline-block;
  margin-top: 20px;
  color: red;
  font-size: 20px;
  padding : 10px;
  border :1px solid black;
  cursor : pointer;
  text-transform: capitalize;
}

@media screen and (min-width : 768px){
  .posts-container{
    display : grid;
    grid-template-columns : repeat(3,1fr);
    gap : 2rem;
  }
}